# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:00:41  March 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		StormIV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
# nazev hlavniho modulu
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:41  MARCH 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_50 -to OUT_PIN1
set_location_assignment PIN_49 -to OUT_PIN2
set_location_assignment PIN_52 -to OUT_PIN3
set_location_assignment PIN_51 -to OUT_PIN4
set_location_assignment PIN_54 -to OUT_PIN5
set_location_assignment PIN_53 -to OUT_PIN6
set_location_assignment PIN_58 -to OUT_PIN7
set_location_assignment PIN_55 -to OUT_PIN8
set_location_assignment PIN_7 -to Beeper
set_location_assignment PIN_91 -to CLK_50MHz
set_location_assignment PIN_39 -to LED1
set_location_assignment PIN_31 -to LED2
set_location_assignment PIN_3 -to LED3
set_location_assignment PIN_2 -to LED4
set_location_assignment PIN_1 -to LED5
set_location_assignment PIN_144 -to LED6
set_location_assignment PIN_143 -to LED7
set_location_assignment PIN_142 -to LED8
set_location_assignment PIN_34 -to SWITCH1
set_location_assignment PIN_33 -to SWITCH2
set_location_assignment PIN_88 -to SWITCH3
set_location_assignment PIN_89 -to SWITCH4
set_location_assignment PIN_11 -to KEY0
set_location_assignment PIN_25 -to KEY1
set_location_assignment PIN_24 -to KEY2
set_location_assignment PIN_23 -to KEY3
set_location_assignment PIN_90 -to KEY_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Beeper
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH4
set_location_assignment PIN_125 -to IN_PIN1
set_location_assignment PIN_126 -to IN_PIN2
set_location_assignment PIN_127 -to IN_PIN3
set_location_assignment PIN_128 -to IN_PIN4
set_location_assignment PIN_129 -to IN_PIN5
set_location_assignment PIN_132 -to IN_PIN6
set_location_assignment PIN_133 -to IN_PIN7
set_location_assignment PIN_135 -to IN_PIN8
set_location_assignment PIN_136 -to IN_PIN9
set_location_assignment PIN_137 -to IN_PIN10
set_location_assignment PIN_60 -to OUT_PIN9
set_location_assignment PIN_59 -to OUT_PIN10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN10
set_location_assignment PIN_98 -to SEG_1
set_location_assignment PIN_99 -to SEG_2
set_location_assignment PIN_86 -to SEG_3
set_location_assignment PIN_87 -to SEG_4
set_location_assignment PIN_100 -to SEG_a
set_location_assignment PIN_111 -to SEG_b
set_location_assignment PIN_104 -to SEG_c
set_location_assignment PIN_110 -to SEG_d
set_location_assignment PIN_106 -to SEG_e
set_location_assignment PIN_101 -to SEG_f
set_location_assignment PIN_103 -to SEG_g
set_location_assignment PIN_105 -to SEG_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG_h
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# Hlavni pouzity modul
set_global_assignment -name VERILOG_FILE top.v

# Seznam pouzitych modulu
