# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:48:09  August 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0Nano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0Nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:09  AUGUST 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE DE0Nano.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH3
set_location_assignment PIN_J15 -to KEY0
set_location_assignment PIN_E1 -to KEY1
set_location_assignment PIN_A15 -to LED0
set_location_assignment PIN_A13 -to LED1
set_location_assignment PIN_B13 -to LED2
set_location_assignment PIN_A11 -to LED3
set_location_assignment PIN_D1 -to LED4
set_location_assignment PIN_F3 -to LED5
set_location_assignment PIN_B1 -to LED6
set_location_assignment PIN_L3 -to LED7
set_location_assignment PIN_M1 -to SWITCH0
set_location_assignment PIN_T8 -to SWITCH1
set_location_assignment PIN_B9 -to SWITCH2
set_location_assignment PIN_M15 -to SWITCH3
set_location_assignment PIN_R8 -to CLK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH2
set_location_assignment PIN_D3 -to IN_PIN1
set_location_assignment PIN_C3 -to IN_PIN2
set_location_assignment PIN_A3 -to IN_PIN3
set_location_assignment PIN_B4 -to IN_PIN4
set_location_assignment PIN_B5 -to IN_PIN5
set_location_assignment PIN_D5 -to IN_PIN6
set_location_assignment PIN_A6 -to IN_PIN7
set_location_assignment PIN_D6 -to IN_PIN8
set_location_assignment PIN_C6 -to IN_PIN9
set_location_assignment PIN_E6 -to IN_PIN10
set_location_assignment PIN_J14 -to OUT_PIN1
set_location_assignment PIN_K15 -to OUT_PIN2
set_location_assignment PIN_L13 -to OUT_PIN3
set_location_assignment PIN_N14 -to OUT_PIN4
set_location_assignment PIN_P14 -to OUT_PIN5
set_location_assignment PIN_N16 -to OUT_PIN6
set_location_assignment PIN_P16 -to OUT_PIN7
set_location_assignment PIN_L15 -to OUT_PIN8
set_location_assignment PIN_K16 -to OUT_PIN9
set_location_assignment PIN_N11 -to OUT_PIN10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN10
set_location_assignment PIN_D8 -to IN_PIN11
set_location_assignment PIN_F8 -to IN_PIN12
set_location_assignment PIN_E9 -to IN_PIN13
set_location_assignment PIN_D9 -to IN_PIN14
set_location_assignment PIN_E10 -to IN_PIN15
set_location_assignment PIN_B11 -to IN_PIN16
set_location_assignment PIN_D11 -to IN_PIN17
set_location_assignment PIN_B12 -to IN_PIN18
set_location_assignment PIN_A12 -to IN_PIN19
set_location_assignment PIN_D12 -to IN_PIN20
set_location_assignment PIN_P9 -to OUT_PIN11
set_location_assignment PIN_R10 -to OUT_PIN12
set_location_assignment PIN_R11 -to OUT_PIN13
set_location_assignment PIN_T11 -to OUT_PIN14
set_location_assignment PIN_T12 -to OUT_PIN15
set_location_assignment PIN_T13 -to OUT_PIN16
set_location_assignment PIN_T15 -to OUT_PIN17
set_location_assignment PIN_F13 -to OUT_PIN18
set_location_assignment PIN_J13 -to OUT_PIN19
set_location_assignment PIN_J16 -to OUT_PIN20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_PIN20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_PIN20

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top